m255
K3
13
cModel Technology
Z0 dD:\altera\13.1\00Project\Washmachine\simulation\qsim
vDynamicScan
Z1 I4PLkQc9D3l[S0S`I>GBl:0
Z2 Vo96n?eKIWWhndOlO0hZ@B2
Z3 dD:\altera\13.1\00Project\Washmachine\simulation\qsim
Z4 w1702124060
Z5 8Washmachine.vo
Z6 FWashmachine.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Washmachine.vo|
Z9 o-work work -O0
Z10 n@dynamic@scan
Z11 !s100 ?W`?]bHLFfG8[6iKo_ffl0
Z12 !s108 1702124061.498000
Z13 !s107 Washmachine.vo|
!i10b 1
!s85 0
!s101 -O0
vDynamicScan_vlg_check_tst
Z14 IzzVE4JoCbm]DoCaZScBIZ0
Z15 V^1L=g=]iB5UgnUVecO;QL0
R3
Z16 w1702124058
Z17 8testdynamic.vwf.vt
Z18 Ftestdynamic.vwf.vt
L0 65
R7
r1
31
Z19 !s108 1702124061.610000
Z20 !s107 testdynamic.vwf.vt|
Z21 !s90 -work|work|testdynamic.vwf.vt|
R9
Z22 n@dynamic@scan_vlg_check_tst
Z23 !s100 hgM;NQii[bzaS:@`<fUdN0
!i10b 1
!s85 0
!s101 -O0
vDynamicScan_vlg_sample_tst
Z24 !s100 RmR7MmoJNCFHg:2]FGOY@0
Z25 Iaiab4:K_h:NZdKP3Ce=<>2
Z26 V6FfaNH1i>a81fVHVAhz1d1
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
Z27 n@dynamic@scan_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDynamicScan_vlg_vec_tst
Z28 !s100 b00ZBcNF1e@6<g@USKake1
Z29 I^9fX4F5C9Xn0M>S;g0z;b1
Z30 VBY0RYWgk2FYX=7UaWSCfh2
R3
R16
R17
R18
Z31 L0 297
R7
r1
31
R19
R20
R21
R9
Z32 n@dynamic@scan_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vPrescalerFour
Z33 IM:D[l_?9LF3dIXNEJ9c?o3
Z34 VmNLjmiIoFImLak_]Yb7S61
R3
Z35 w1702102545
R5
R6
L0 31
R7
r1
31
R8
R9
Z36 n@prescaler@four
Z37 !s100 [il8j^V[=0?;DEMS?ZlfD2
Z38 !s108 1702102546.362000
R13
!i10b 1
!s85 0
!s101 -O0
vPrescalerFour_vlg_check_tst
Z39 IUUj^ammJdE7a2j9lCS0Hc2
Z40 VJ_`e2WX?BI^n?3YJFTYNg3
R3
Z41 w1702102543
Z42 8testfenpin4.vwf.vt
Z43 Ftestfenpin4.vwf.vt
L0 57
R7
r1
31
Z44 !s108 1702102546.468000
Z45 !s107 testfenpin4.vwf.vt|
Z46 !s90 -work|work|testfenpin4.vwf.vt|
R9
Z47 n@prescaler@four_vlg_check_tst
Z48 !s100 ?[lmNEFG7T81G>nJ6n>@b3
!i10b 1
!s85 0
!s101 -O0
vPrescalerFour_vlg_sample_tst
Z49 I[bUoZIlIU>97P:8bnVdhO0
Z50 V0d<OnA=K49V:<;c3mQf>g1
R3
R41
R42
R43
L0 29
R7
r1
31
R44
R45
R46
R9
Z51 n@prescaler@four_vlg_sample_tst
Z52 !s100 [DbQ:Gmj2VL3DL_klAU1H3
!i10b 1
!s85 0
!s101 -O0
vPrescalerFour_vlg_vec_tst
Z53 IBXS1W6LMg^n7ZMPK7@z941
Z54 VJhMPCAT1>D>S;CPHLh5eS0
R3
R41
R42
R43
Z55 L0 152
R7
r1
31
R44
R45
R46
R9
Z56 n@prescaler@four_vlg_vec_tst
Z57 !s100 >95k`_>6eLX5eoijf1cF62
!i10b 1
!s85 0
!s101 -O0
vPrescalerSix
Z58 ImKBZiGECWPkU;FeYa]G_A1
Z59 VB]=afTn4@11M]ZSW:^1JG0
R3
Z60 w1702102397
R5
R6
L0 31
R7
r1
31
R8
R9
Z61 n@prescaler@six
Z62 !s100 Y^:ZSflzdL_`4oB`7SR133
Z63 !s108 1702102398.240000
R13
!i10b 1
!s85 0
!s101 -O0
vPrescalerSix_vlg_check_tst
Z64 IXDY^jUcNo=DI;4Iima2R:0
Z65 VMMng>2@L1ZNllSa^BjF]00
R3
Z66 w1702102395
Z67 8testfenpin6.vwf.vt
Z68 Ftestfenpin6.vwf.vt
L0 57
R7
r1
31
Z69 !s108 1702102398.356000
Z70 !s107 testfenpin6.vwf.vt|
Z71 !s90 -work|work|testfenpin6.vwf.vt|
R9
Z72 n@prescaler@six_vlg_check_tst
Z73 !s100 []9_J8Fm9IQ9U_9Tei_4`3
!i10b 1
!s85 0
!s101 -O0
vPrescalerSix_vlg_sample_tst
Z74 ITRKb_7jzA188cYnffA^U^0
Z75 VDHeL=cY3];h9<9Mafd6EQ3
R3
R66
R67
R68
L0 29
R7
r1
31
R69
R70
R71
R9
Z76 n@prescaler@six_vlg_sample_tst
Z77 !s100 8FX<5l`Va7N^QTTS3MLjC2
!i10b 1
!s85 0
!s101 -O0
vPrescalerSix_vlg_vec_tst
Z78 IS:6732ieA<YefI_bSQ_3i3
Z79 VYo@`eHb26;HZSNc@DaL662
R3
R66
R67
R68
R55
R7
r1
31
R69
R70
R71
R9
Z80 n@prescaler@six_vlg_vec_tst
Z81 !s100 7YkBnEG4I=IE3?z0OYoCZ0
!i10b 1
!s85 0
!s101 -O0
vPrescalerTen
Z82 !s100 QF6PlXX2jN@EA6`;MOHi50
Z83 I6>=PB1i^ibU^?oIhB^Xc33
Z84 V;:jM8;QVl45zm4aGV5hlD3
R3
Z85 w1702111578
R5
R6
L0 31
R7
r1
31
R8
R9
Z86 n@prescaler@ten
Z87 !s108 1702111579.675000
R13
!i10b 1
!s85 0
!s101 -O0
vPrescalerTen_vlg_check_tst
Z88 IM]^7Pz<LVfTNgg`5zhIU[1
Z89 VFG_i19^Db>lWGE0P3VU4c2
R3
Z90 w1702111576
Z91 8testfenpin10.vwf.vt
Z92 Ftestfenpin10.vwf.vt
L0 57
R7
r1
31
Z93 !s108 1702111579.785000
Z94 !s107 testfenpin10.vwf.vt|
Z95 !s90 -work|work|testfenpin10.vwf.vt|
R9
Z96 n@prescaler@ten_vlg_check_tst
Z97 !s100 3Xbh`Sa;Zc6iL>826[c752
!i10b 1
!s85 0
!s101 -O0
vPrescalerTen_vlg_sample_tst
Z98 !s100 hlgdh]kYAdf>a4H:@BjMn2
Z99 Ihfk6oK[51>zh]4HC[CBiX0
Z100 V;5`4e?k<AYk>9?W9dAm460
R3
R90
R91
R92
L0 29
R7
r1
31
R93
R94
R95
R9
Z101 n@prescaler@ten_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPrescalerTen_vlg_vec_tst
Z102 INm?]OF]eDUS97ciO5e<HB2
Z103 Vid]GEH@mV?czEf0>=AciR1
R3
R90
R91
R92
Z104 L0 153
R7
r1
31
R93
R94
R95
R9
Z105 n@prescaler@ten_vlg_vec_tst
Z106 !s100 T849YMI9Ag3VUBGmoL70E1
!i10b 1
!s85 0
!s101 -O0
vSegDecode
Z107 Ieh@820BcJRI8N@oIYT@c[1
Z108 V3HPa_Q<fWkIF^2UJfaleO3
R3
Z109 w1701592932
R5
R6
L0 31
R7
r1
31
R8
R9
Z110 n@seg@decode
Z111 !s100 <?fl:@45JoFbA@R2_YVRG3
Z112 !s108 1701592933.758000
R13
!i10b 1
!s85 0
!s101 -O0
vSegDecode_vlg_check_tst
Z113 IFanHNE>;]PNa7j9a6;OS=3
Z114 V4e8QBH9zCm?=o]fJkONVT0
R3
Z115 w1701592930
Z116 8testsegdecode.vwf.vt
Z117 Ftestsegdecode.vwf.vt
L0 57
R7
r1
31
Z118 !s108 1701592933.896000
Z119 !s107 testsegdecode.vwf.vt|
Z120 !s90 -work|work|testsegdecode.vwf.vt|
R9
Z121 n@seg@decode_vlg_check_tst
Z122 !s100 i>kBG?C1J38PkAno9?VeI0
!i10b 1
!s85 0
!s101 -O0
vSegDecode_vlg_sample_tst
Z123 !s100 jOPGcCOE]cV4Jo[IK9ld>2
Z124 Ic;1^;IeR0bag2j`]09a943
Z125 VenAiWEZ;1MWYEhCD5aGb@2
R3
R115
R116
R117
L0 29
R7
r1
31
R118
R119
R120
R9
Z126 n@seg@decode_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSegDecode_vlg_vec_tst
Z127 Ij9CEak0XE^hE@82lR;T_C3
Z128 VKC1nS[MW<oAiiUPkhJbfI0
R3
R115
R116
R117
Z129 L0 259
R7
r1
31
R118
R119
R120
R9
Z130 n@seg@decode_vlg_vec_tst
Z131 !s100 TLO[dS:g]SZFGbnbZ:I@V0
!i10b 1
!s85 0
!s101 -O0
vTimeCounter
Z132 !s100 SnY:S@Y3Ah3z1EYn1HYI41
Z133 IHMbnW]=gNk`6MTgb667DL1
Z134 VT=0CEmUFzj23_N]HAPEV`1
R3
Z135 w1702223267
R5
R6
L0 31
R7
r1
31
R8
R9
Z136 n@time@counter
!i10b 1
!s85 0
Z137 !s108 1702223268.143000
R13
!s101 -O0
vTimeCounter_vlg_check_tst
!i10b 1
Z138 !s100 z3_9`>KST3[]k^V0OLPJz0
Z139 IcCM^J3ZD]_01fz?A?>XI62
Z140 Vz4iZ8PWgh_M01?<b66OAf1
R3
Z141 w1702223265
Z142 8testtimecounter.vwf.vt
Z143 Ftesttimecounter.vwf.vt
L0 61
R7
r1
!s85 0
31
Z144 !s108 1702223268.270000
Z145 !s107 testtimecounter.vwf.vt|
Z146 !s90 -work|work|testtimecounter.vwf.vt|
!s101 -O0
R9
Z147 n@time@counter_vlg_check_tst
vTimeCounter_vlg_sample_tst
!i10b 1
Z148 !s100 lR]>n:K[XVg>`LOLBdh@;3
Z149 IB6QmX`abD]OHGUGIi?Znb3
Z150 VO@9JgbOFGHBXCf7=L[X3z0
R3
R141
R142
R143
L0 29
R7
r1
!s85 0
31
R144
R145
R146
!s101 -O0
R9
Z151 n@time@counter_vlg_sample_tst
vTimeCounter_vlg_vec_tst
!i10b 1
Z152 !s100 RQXG_F0TP9Y>OO?nQmaV:0
Z153 IY5a0EckH0TlUTV41M_fMa1
Z154 Vze2ei>=8f[?@mfZB[NXej3
R3
R141
R142
R143
Z155 L0 557
R7
r1
!s85 0
31
R144
R145
R146
!s101 -O0
R9
Z156 n@time@counter_vlg_vec_tst
vWashmachine
Z157 I^fHTj9U?^e9IJh08:CkH30
Z158 VG=nnPlWHGGJBD5nD1eiFG3
R3
Z159 w1702223221
R5
R6
L0 31
R7
r1
31
R8
R9
Z160 n@washmachine
Z161 !s100 FFW:Ec?Ye;S?`<Xm<0ano3
Z162 !s108 1702223222.667000
R13
!i10b 1
!s85 0
!s101 -O0
vWashmachine_vlg_check_tst
Z163 !s100 ^H6o<BaTL5EmnE[Oa1=h83
Z164 IU7WVF9`IFYC:G;4SkU5EU1
Z165 VJl4NKk;>z>1U_O8;?2I3b3
R3
Z166 w1702132793
Z167 8testmachine.vwf.vt
Z168 Ftestmachine.vwf.vt
L0 65
R7
r1
31
Z169 !s108 1702132796.053000
Z170 !s107 testmachine.vwf.vt|
Z171 !s90 -work|work|testmachine.vwf.vt|
R9
Z172 n@washmachine_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vWashmachine_vlg_sample_tst
Z173 !s100 ^NG6bCGW?YW7[<9;E^fVh3
Z174 I;M_7GQdi5bKj^4EnhmcBh3
Z175 V5lJ_?[NTZPMmUZ6Iz^e0c3
R3
R166
R167
R168
L0 29
R7
r1
31
R169
R170
R171
R9
Z176 n@washmachine_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vWashmachine_vlg_vec_tst
Z177 INn_3geQnR4d3ojf^>4?;:0
Z178 Vb7`UIIHm;A8efT60<hd3Q3
R3
Z179 w1702223219
R142
R143
L0 29
R7
r1
31
R146
R9
Z180 n@washmachine_vlg_vec_tst
Z181 !s100 lTzNh8_KO`PXl8INn4kKa2
Z182 !s108 1702223222.777000
Z183 !s107 testtimecounter.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vWashmachineControl
Z184 !s100 W6Tm;2M5MK2>e^UUGg;cZ3
Z185 I?LAI]CEZD3Ul_8`54Ke6c2
Z186 VOAA@dzPJ2=76NQH]fVWQA2
R3
Z187 w1702124601
R5
R6
L0 31
R7
r1
31
R8
R9
Z188 n@washmachine@control
Z189 !s108 1702124601.954000
R13
!i10b 1
!s85 0
!s101 -O0
vWashmachineControl_vlg_check_tst
Z190 !s100 hcP9Q=gL_G`zedjmQG81h0
Z191 IoC7DeZh5iz2njc;jUbmNL0
Z192 VLd4?VNaS72M<4lQ2bP]^72
R3
Z193 w1702124599
Z194 8testmachinecontrol.vwf.vt
Z195 Ftestmachinecontrol.vwf.vt
L0 73
R7
r1
31
Z196 !s108 1702124602.043000
Z197 !s107 testmachinecontrol.vwf.vt|
Z198 !s90 -work|work|testmachinecontrol.vwf.vt|
R9
Z199 n@washmachine@control_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vWashmachineControl_vlg_sample_tst
Z200 !s100 hD<2``aE;iz=Em[AZ@S0G1
Z201 IzKoCj8>D_6jj6eOf]hYFg0
Z202 Vefz;I;?c874FE:]Y=X5>32
R3
R193
R194
R195
L0 29
R7
r1
31
R196
R197
R198
R9
Z203 n@washmachine@control_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vWashmachineControl_vlg_vec_tst
Z204 IY<5=RQg2:fj7Z7[^m6nP:3
Z205 V[QE1zR`=D>0aD1DG]<:z80
R3
R193
R194
R195
Z206 L0 319
R7
r1
31
R196
R197
R198
R9
Z207 n@washmachine@control_vlg_vec_tst
Z208 !s100 >]<Vz]nnd[Vo;aEgoh[3a1
!i10b 1
!s85 0
!s101 -O0
