// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/03/2023 16:18:09"

// 
// Device: Altera EP3C25Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PrescalerTen (
	clk_in,
	clk_out);
input 	clk_in;
output 	clk_out;

// Design Ports Information
// clk_out	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Washmachine_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clk_out~output_o ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \count[0]~3_combout ;
wire \count[2]~2_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \Equal0~0_combout ;
wire \clk_out~0_combout ;
wire \clk_out~reg0_q ;
wire [3:0] count;


// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \clk_out~output (
	.i(\clk_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_out~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_out~output .bus_hold = "false";
defparam \clk_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneiii_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneiii_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~3 .lut_mask = 16'h0F0F;
defparam \count[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \count[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneiii_lcell_comb \count[2]~2 (
// Equation(s):
// \count[2]~2_combout  = count[2] $ (((count[0] & count[1])))

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~2 .lut_mask = 16'h5AF0;
defparam \count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N13
dffeas \count[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneiii_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (count[0] & ((count[1] & (count[3] $ (count[2]))) # (!count[1] & (count[3] & count[2])))) # (!count[0] & (((count[3]))))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h78D0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N5
dffeas \count[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneiii_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = (count[0] & (!count[1] & ((count[2]) # (!count[3])))) # (!count[0] & (((count[1]))))

	.dataa(count[0]),
	.datab(count[3]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\count~1_combout ),
	.cout());
// synopsys translate_off
defparam \count~1 .lut_mask = 16'h5A52;
defparam \count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \count[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!count[1] & (count[0] & (count[3] & !count[2])))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[3]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0040;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneiii_lcell_comb \clk_out~0 (
// Equation(s):
// \clk_out~0_combout  = \clk_out~reg0_q  $ (\Equal0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_out~reg0_q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\clk_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_out~0 .lut_mask = 16'h0FF0;
defparam \clk_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \clk_out~reg0 (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\clk_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_out~reg0 .is_wysiwyg = "true";
defparam \clk_out~reg0 .power_up = "low";
// synopsys translate_on

assign clk_out = \clk_out~output_o ;

endmodule
