vendor_name = ModelSim
source_file = 1, D:/altera/13.1/00Project/Washmachine/Washmachine.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/WashmachineControl.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/TimeCounter.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/DynamicScan.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/SegDecode.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/PrescalerTen.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/db/Washmachine.cbx.xml
design_name = PrescalerTen
instance = comp, \clk_out~output , clk_out~output, PrescalerTen, 1
instance = comp, \clk_in~input , clk_in~input, PrescalerTen, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, PrescalerTen, 1
instance = comp, \count[0]~3 , count[0]~3, PrescalerTen, 1
instance = comp, \count[0] , count[0], PrescalerTen, 1
instance = comp, \count[2]~2 , count[2]~2, PrescalerTen, 1
instance = comp, \count[2] , count[2], PrescalerTen, 1
instance = comp, \count~0 , count~0, PrescalerTen, 1
instance = comp, \count[3] , count[3], PrescalerTen, 1
instance = comp, \count~1 , count~1, PrescalerTen, 1
instance = comp, \count[1] , count[1], PrescalerTen, 1
instance = comp, \Equal0~0 , Equal0~0, PrescalerTen, 1
instance = comp, \clk_out~0 , clk_out~0, PrescalerTen, 1
instance = comp, \clk_out~reg0 , clk_out~reg0, PrescalerTen, 1
