vendor_name = ModelSim
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testmachine.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/Washmachine.sdc
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/Washmachine.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/WashmachineControl.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/TimeCounter.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/DynamicScan.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/SegDecode.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/PrescalerTen.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testfenpin10.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testsegdecode.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/PrescalerSix.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/PrescalerFour.v
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testfenpin6.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testfenpin4.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testdynamic.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testcontrol.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testmachinecontrol.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/testtimecounter.vwf
source_file = 1, C:/Users/azq/Desktop/PLD-Verilog/Washmachine_v2_1209_2230/db/Washmachine.cbx.xml
design_name = Washmachine
instance = comp, \state_display_out[0]~output , state_display_out[0]~output, Washmachine, 1
instance = comp, \state_display_out[1]~output , state_display_out[1]~output, Washmachine, 1
instance = comp, \state_display_out[2]~output , state_display_out[2]~output, Washmachine, 1
instance = comp, \state_display_out[3]~output , state_display_out[3]~output, Washmachine, 1
instance = comp, \state_display_out[4]~output , state_display_out[4]~output, Washmachine, 1
instance = comp, \state_display_out[5]~output , state_display_out[5]~output, Washmachine, 1
instance = comp, \enable_out[0]~output , enable_out[0]~output, Washmachine, 1
instance = comp, \enable_out[1]~output , enable_out[1]~output, Washmachine, 1
instance = comp, \enable_out[2]~output , enable_out[2]~output, Washmachine, 1
instance = comp, \enable_out[3]~output , enable_out[3]~output, Washmachine, 1
instance = comp, \segment_out[0]~output , segment_out[0]~output, Washmachine, 1
instance = comp, \segment_out[1]~output , segment_out[1]~output, Washmachine, 1
instance = comp, \segment_out[2]~output , segment_out[2]~output, Washmachine, 1
instance = comp, \segment_out[3]~output , segment_out[3]~output, Washmachine, 1
instance = comp, \segment_out[4]~output , segment_out[4]~output, Washmachine, 1
instance = comp, \segment_out[5]~output , segment_out[5]~output, Washmachine, 1
instance = comp, \segment_out[6]~output , segment_out[6]~output, Washmachine, 1
instance = comp, \clk_24M~input , clk_24M~input, Washmachine, 1
instance = comp, \clk_24M~inputclkctrl , clk_24M~inputclkctrl, Washmachine, 1
instance = comp, \start~input , start~input, Washmachine, 1
instance = comp, \stop~input , stop~input, Washmachine, 1
instance = comp, \prescalerSix_inst|count[0]~3 , prescalerSix_inst|count[0]~3, Washmachine, 1
instance = comp, \prescalerSix_inst|count[0] , prescalerSix_inst|count[0], Washmachine, 1
instance = comp, \prescalerSix_inst|count[3]~2 , prescalerSix_inst|count[3]~2, Washmachine, 1
instance = comp, \prescalerSix_inst|count[3] , prescalerSix_inst|count[3], Washmachine, 1
instance = comp, \prescalerSix_inst|count~0 , prescalerSix_inst|count~0, Washmachine, 1
instance = comp, \prescalerSix_inst|count[2] , prescalerSix_inst|count[2], Washmachine, 1
instance = comp, \prescalerSix_inst|count~1 , prescalerSix_inst|count~1, Washmachine, 1
instance = comp, \prescalerSix_inst|count[1] , prescalerSix_inst|count[1], Washmachine, 1
instance = comp, \prescalerSix_inst|Equal0~0 , prescalerSix_inst|Equal0~0, Washmachine, 1
instance = comp, \prescalerSix_inst|clk_out~0 , prescalerSix_inst|clk_out~0, Washmachine, 1
instance = comp, \prescalerSix_inst|clk_out~feeder , prescalerSix_inst|clk_out~feeder, Washmachine, 1
instance = comp, \prescalerSix_inst|clk_out , prescalerSix_inst|clk_out, Washmachine, 1
instance = comp, \prescalerSix_inst|clk_out~clkctrl , prescalerSix_inst|clk_out~clkctrl, Washmachine, 1
instance = comp, \prescalerFour_inst|count[0]~3 , prescalerFour_inst|count[0]~3, Washmachine, 1
instance = comp, \prescalerFour_inst|count[0] , prescalerFour_inst|count[0], Washmachine, 1
instance = comp, \prescalerFour_inst|count[1]~0 , prescalerFour_inst|count[1]~0, Washmachine, 1
instance = comp, \prescalerFour_inst|count[1] , prescalerFour_inst|count[1], Washmachine, 1
instance = comp, \prescalerFour_inst|count[3]~2 , prescalerFour_inst|count[3]~2, Washmachine, 1
instance = comp, \prescalerFour_inst|count[3] , prescalerFour_inst|count[3], Washmachine, 1
instance = comp, \prescalerFour_inst|count~1 , prescalerFour_inst|count~1, Washmachine, 1
instance = comp, \prescalerFour_inst|count[2] , prescalerFour_inst|count[2], Washmachine, 1
instance = comp, \prescalerFour_inst|Equal0~0 , prescalerFour_inst|Equal0~0, Washmachine, 1
instance = comp, \prescalerFour_inst|clk_out~0 , prescalerFour_inst|clk_out~0, Washmachine, 1
instance = comp, \prescalerFour_inst|clk_out~feeder , prescalerFour_inst|clk_out~feeder, Washmachine, 1
instance = comp, \prescalerFour_inst|clk_out , prescalerFour_inst|clk_out, Washmachine, 1
instance = comp, \prescalerFour_inst|clk_out~clkctrl , prescalerFour_inst|clk_out~clkctrl, Washmachine, 1
instance = comp, \prescalerTen_inst1|count[0]~3 , prescalerTen_inst1|count[0]~3, Washmachine, 1
instance = comp, \prescalerTen_inst1|count[0] , prescalerTen_inst1|count[0], Washmachine, 1
instance = comp, \prescalerTen_inst1|count[2]~1 , prescalerTen_inst1|count[2]~1, Washmachine, 1
instance = comp, \prescalerTen_inst1|count[2] , prescalerTen_inst1|count[2], Washmachine, 1
instance = comp, \prescalerTen_inst1|count~2 , prescalerTen_inst1|count~2, Washmachine, 1
instance = comp, \prescalerTen_inst1|count[1] , prescalerTen_inst1|count[1], Washmachine, 1
instance = comp, \prescalerTen_inst1|count~0 , prescalerTen_inst1|count~0, Washmachine, 1
instance = comp, \prescalerTen_inst1|count[3] , prescalerTen_inst1|count[3], Washmachine, 1
instance = comp, \prescalerTen_inst1|clk_out~0 , prescalerTen_inst1|clk_out~0, Washmachine, 1
instance = comp, \prescalerTen_inst1|clk_out~1 , prescalerTen_inst1|clk_out~1, Washmachine, 1
instance = comp, \prescalerTen_inst1|clk_out~feeder , prescalerTen_inst1|clk_out~feeder, Washmachine, 1
instance = comp, \prescalerTen_inst1|clk_out , prescalerTen_inst1|clk_out, Washmachine, 1
instance = comp, \prescalerTen_inst1|clk_out~clkctrl , prescalerTen_inst1|clk_out~clkctrl, Washmachine, 1
instance = comp, \prescalerTen_inst2|count[0]~3 , prescalerTen_inst2|count[0]~3, Washmachine, 1
instance = comp, \prescalerTen_inst2|count[0] , prescalerTen_inst2|count[0], Washmachine, 1
instance = comp, \prescalerTen_inst2|count~1 , prescalerTen_inst2|count~1, Washmachine, 1
instance = comp, \prescalerTen_inst2|count[3] , prescalerTen_inst2|count[3], Washmachine, 1
instance = comp, \prescalerTen_inst2|count~2 , prescalerTen_inst2|count~2, Washmachine, 1
instance = comp, \prescalerTen_inst2|count[1] , prescalerTen_inst2|count[1], Washmachine, 1
instance = comp, \prescalerTen_inst2|count[2]~0 , prescalerTen_inst2|count[2]~0, Washmachine, 1
instance = comp, \prescalerTen_inst2|count[2] , prescalerTen_inst2|count[2], Washmachine, 1
instance = comp, \prescalerTen_inst2|clk_out~0 , prescalerTen_inst2|clk_out~0, Washmachine, 1
instance = comp, \prescalerTen_inst2|clk_out~1 , prescalerTen_inst2|clk_out~1, Washmachine, 1
instance = comp, \prescalerTen_inst2|clk_out~feeder , prescalerTen_inst2|clk_out~feeder, Washmachine, 1
instance = comp, \prescalerTen_inst2|clk_out , prescalerTen_inst2|clk_out, Washmachine, 1
instance = comp, \prescalerTen_inst2|clk_out~clkctrl , prescalerTen_inst2|clk_out~clkctrl, Washmachine, 1
instance = comp, \waterfull~input , waterfull~input, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector1~0 , washmachineControl_inst|Selector1~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector1~1 , washmachineControl_inst|Selector1~1, Washmachine, 1
instance = comp, \reset0~input , reset0~input, Washmachine, 1
instance = comp, \reset0~inputclkctrl , reset0~inputclkctrl, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st1_supply , washmachineControl_inst|state.st1_supply, Washmachine, 1
instance = comp, \timeCounter_inst|Mux16~0 , timeCounter_inst|Mux16~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux9~0 , timeCounter_inst|Mux9~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[0]~1 , timeCounter_inst|ctseg1[0]~1, Washmachine, 1
instance = comp, \timeCounter_inst|Mux3~0 , timeCounter_inst|Mux3~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg0[0] , timeCounter_inst|ctseg0[0], Washmachine, 1
instance = comp, \timeCounter_inst|Mux2~0 , timeCounter_inst|Mux2~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg0[1] , timeCounter_inst|ctseg0[1], Washmachine, 1
instance = comp, \timeCounter_inst|Add0~0 , timeCounter_inst|Add0~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux1~0 , timeCounter_inst|Mux1~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg0[2] , timeCounter_inst|ctseg0[2], Washmachine, 1
instance = comp, \timeCounter_inst|Add0~1 , timeCounter_inst|Add0~1, Washmachine, 1
instance = comp, \timeCounter_inst|Mux0~0 , timeCounter_inst|Mux0~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg0[3] , timeCounter_inst|ctseg0[3], Washmachine, 1
instance = comp, \timeCounter_inst|LessThan2~0 , timeCounter_inst|LessThan2~0, Washmachine, 1
instance = comp, \washmachineControl_inst|WideOr5~0 , washmachineControl_inst|WideOr5~0, Washmachine, 1
instance = comp, \washmachineControl_inst|state_out[2] , washmachineControl_inst|state_out[2], Washmachine, 1
instance = comp, \timeCounter_inst|Mux7~0 , timeCounter_inst|Mux7~0, Washmachine, 1
instance = comp, \washmachineControl_inst|state_out[0]~0 , washmachineControl_inst|state_out[0]~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[0]~0 , timeCounter_inst|ctseg1[0]~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[0] , timeCounter_inst|ctseg1[0], Washmachine, 1
instance = comp, \timeCounter_inst|Mux6~0 , timeCounter_inst|Mux6~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[1] , timeCounter_inst|ctseg1[1], Washmachine, 1
instance = comp, \timeCounter_inst|Add1~0 , timeCounter_inst|Add1~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux5~0 , timeCounter_inst|Mux5~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[2] , timeCounter_inst|ctseg1[2], Washmachine, 1
instance = comp, \timeCounter_inst|Add1~1 , timeCounter_inst|Add1~1, Washmachine, 1
instance = comp, \timeCounter_inst|Mux4~0 , timeCounter_inst|Mux4~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg1[3] , timeCounter_inst|ctseg1[3], Washmachine, 1
instance = comp, \timeCounter_inst|LessThan3~0 , timeCounter_inst|LessThan3~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[2]~2 , timeCounter_inst|ctseg2[2]~2, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[2] , timeCounter_inst|ctseg2[2], Washmachine, 1
instance = comp, \timeCounter_inst|LessThan4~0 , timeCounter_inst|LessThan4~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[2]~1 , timeCounter_inst|ctseg2[2]~1, Washmachine, 1
instance = comp, \timeCounter_inst|Mux11~0 , timeCounter_inst|Mux11~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[0] , timeCounter_inst|ctseg2[0], Washmachine, 1
instance = comp, \timeCounter_inst|Mux10~0 , timeCounter_inst|Mux10~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[1] , timeCounter_inst|ctseg2[1], Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~0 , timeCounter_inst|dewatersig~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux14~0 , timeCounter_inst|Mux14~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~3 , timeCounter_inst|ctseg3[2]~3, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~4 , timeCounter_inst|ctseg3[2]~4, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[1] , timeCounter_inst|ctseg3[1], Washmachine, 1
instance = comp, \timeCounter_inst|Mux13~2 , timeCounter_inst|Mux13~2, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2] , timeCounter_inst|ctseg3[2], Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~0 , timeCounter_inst|ctseg3[2]~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~1 , timeCounter_inst|ctseg3[2]~1, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~2 , timeCounter_inst|ctseg3[2]~2, Washmachine, 1
instance = comp, \timeCounter_inst|Mux15~0 , timeCounter_inst|Mux15~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[0] , timeCounter_inst|ctseg3[0], Washmachine, 1
instance = comp, \timeCounter_inst|Add3~0 , timeCounter_inst|Add3~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux12~0 , timeCounter_inst|Mux12~0, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[3] , timeCounter_inst|ctseg3[3], Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~2 , timeCounter_inst|dewatersig~2, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~3 , timeCounter_inst|dewatersig~3, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~1 , timeCounter_inst|dewatersig~1, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~4 , timeCounter_inst|dewatersig~4, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~5 , timeCounter_inst|dewatersig~5, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig~6 , timeCounter_inst|dewatersig~6, Washmachine, 1
instance = comp, \timeCounter_inst|washsig , timeCounter_inst|washsig, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector3~0 , washmachineControl_inst|Selector3~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector3~1 , washmachineControl_inst|Selector3~1, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st2_wash , washmachineControl_inst|state.st2_wash, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg2[2]~0 , timeCounter_inst|ctseg2[2]~0, Washmachine, 1
instance = comp, \timeCounter_inst|Mux17~0 , timeCounter_inst|Mux17~0, Washmachine, 1
instance = comp, \timeCounter_inst|watersig , timeCounter_inst|watersig, Washmachine, 1
instance = comp, \timeCounter_inst|Mux18~0 , timeCounter_inst|Mux18~0, Washmachine, 1
instance = comp, \timeCounter_inst|dewatersig , timeCounter_inst|dewatersig, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector2~0 , washmachineControl_inst|Selector2~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector2~1 , washmachineControl_inst|Selector2~1, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st3_water , washmachineControl_inst|state.st3_water, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector5~0 , washmachineControl_inst|Selector5~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector5~1 , washmachineControl_inst|Selector5~1, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st4_dewater , washmachineControl_inst|state.st4_dewater, Washmachine, 1
instance = comp, \timeCounter_inst|ctseg3[2]~5 , timeCounter_inst|ctseg3[2]~5, Washmachine, 1
instance = comp, \timeCounter_inst|alarmsig , timeCounter_inst|alarmsig, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector4~0 , washmachineControl_inst|Selector4~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector4~1 , washmachineControl_inst|Selector4~1, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st5_alarm , washmachineControl_inst|state.st5_alarm, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector0~0 , washmachineControl_inst|Selector0~0, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector0~1 , washmachineControl_inst|Selector0~1, Washmachine, 1
instance = comp, \washmachineControl_inst|Selector0~2 , washmachineControl_inst|Selector0~2, Washmachine, 1
instance = comp, \washmachineControl_inst|state.st0_idle , washmachineControl_inst|state.st0_idle, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[0]~feeder , washmachineControl_inst|state_led[0]~feeder, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[0] , washmachineControl_inst|state_led[0], Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[1]~feeder , washmachineControl_inst|state_led[1]~feeder, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[1] , washmachineControl_inst|state_led[1], Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[2]~feeder , washmachineControl_inst|state_led[2]~feeder, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[2] , washmachineControl_inst|state_led[2], Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[3] , washmachineControl_inst|state_led[3], Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[4]~feeder , washmachineControl_inst|state_led[4]~feeder, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[4] , washmachineControl_inst|state_led[4], Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[5]~feeder , washmachineControl_inst|state_led[5]~feeder, Washmachine, 1
instance = comp, \washmachineControl_inst|state_led[5] , washmachineControl_inst|state_led[5], Washmachine, 1
instance = comp, \dynamicScan_inst|en.1101 , dynamicScan_inst|en.1101, Washmachine, 1
instance = comp, \dynamicScan_inst|en.1011~feeder , dynamicScan_inst|en.1011~feeder, Washmachine, 1
instance = comp, \dynamicScan_inst|en.1011 , dynamicScan_inst|en.1011, Washmachine, 1
instance = comp, \dynamicScan_inst|en.0111~0 , dynamicScan_inst|en.0111~0, Washmachine, 1
instance = comp, \dynamicScan_inst|en.0111 , dynamicScan_inst|en.0111, Washmachine, 1
instance = comp, \dynamicScan_inst|en.1110~0 , dynamicScan_inst|en.1110~0, Washmachine, 1
instance = comp, \dynamicScan_inst|en.1110 , dynamicScan_inst|en.1110, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[1]~0 , dynamicScan_inst|seg[1]~0, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[1]~1 , dynamicScan_inst|seg[1]~1, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector1~0 , dynamicScan_inst|Selector1~0, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector1~1 , dynamicScan_inst|Selector1~1, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[2] , dynamicScan_inst|seg[2], Washmachine, 1
instance = comp, \dynamicScan_inst|Selector2~0 , dynamicScan_inst|Selector2~0, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector2~1 , dynamicScan_inst|Selector2~1, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[1] , dynamicScan_inst|seg[1], Washmachine, 1
instance = comp, \dynamicScan_inst|seg[1]~2 , dynamicScan_inst|seg[1]~2, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector0~0 , dynamicScan_inst|Selector0~0, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector0~1 , dynamicScan_inst|Selector0~1, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[3] , dynamicScan_inst|seg[3], Washmachine, 1
instance = comp, \dynamicScan_inst|Selector3~0 , dynamicScan_inst|Selector3~0, Washmachine, 1
instance = comp, \dynamicScan_inst|Selector3~1 , dynamicScan_inst|Selector3~1, Washmachine, 1
instance = comp, \dynamicScan_inst|seg[0] , dynamicScan_inst|seg[0], Washmachine, 1
instance = comp, \segDecode_inst|WideOr6~0 , segDecode_inst|WideOr6~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr5~0 , segDecode_inst|WideOr5~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr4~0 , segDecode_inst|WideOr4~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr3~0 , segDecode_inst|WideOr3~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr2~0 , segDecode_inst|WideOr2~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr1~0 , segDecode_inst|WideOr1~0, Washmachine, 1
instance = comp, \segDecode_inst|WideOr0~0 , segDecode_inst|WideOr0~0, Washmachine, 1
