// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2023 12:53:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    SegDecode
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SegDecode_vlg_sample_tst(
	seg,
	sampler_tx
);
input [3:0] seg;
output sampler_tx;

reg sample;
time current_time;
always @(seg)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module SegDecode_vlg_check_tst (
	segment,
	sampler_rx
);
input [6:0] segment;
input sampler_rx;

reg [6:0] segment_expected;

reg [6:0] segment_prev;

reg [6:0] segment_expected_prev;

reg [6:0] last_segment_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	segment_prev = segment;
end

// update expected /o prevs

always @(trigger)
begin
	segment_expected_prev = segment_expected;
end


// expected segment[ 6 ]
initial
begin
	segment_expected[6] = 1'bX;
end 
// expected segment[ 5 ]
initial
begin
	segment_expected[5] = 1'bX;
end 
// expected segment[ 4 ]
initial
begin
	segment_expected[4] = 1'bX;
end 
// expected segment[ 3 ]
initial
begin
	segment_expected[3] = 1'bX;
end 
// expected segment[ 2 ]
initial
begin
	segment_expected[2] = 1'bX;
end 
// expected segment[ 1 ]
initial
begin
	segment_expected[1] = 1'bX;
end 
// expected segment[ 0 ]
initial
begin
	segment_expected[0] = 1'bX;
end 
// generate trigger
always @(segment_expected or segment)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected segment = %b | ",segment_expected_prev);
	$display("| real segment = %b | ",segment_prev);
`endif
	if (
		( segment_expected_prev[0] !== 1'bx ) && ( segment_prev[0] !== segment_expected_prev[0] )
		&& ((segment_expected_prev[0] !== last_segment_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[0] = segment_expected_prev[0];
	end
	if (
		( segment_expected_prev[1] !== 1'bx ) && ( segment_prev[1] !== segment_expected_prev[1] )
		&& ((segment_expected_prev[1] !== last_segment_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[1] = segment_expected_prev[1];
	end
	if (
		( segment_expected_prev[2] !== 1'bx ) && ( segment_prev[2] !== segment_expected_prev[2] )
		&& ((segment_expected_prev[2] !== last_segment_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[2] = segment_expected_prev[2];
	end
	if (
		( segment_expected_prev[3] !== 1'bx ) && ( segment_prev[3] !== segment_expected_prev[3] )
		&& ((segment_expected_prev[3] !== last_segment_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[3] = segment_expected_prev[3];
	end
	if (
		( segment_expected_prev[4] !== 1'bx ) && ( segment_prev[4] !== segment_expected_prev[4] )
		&& ((segment_expected_prev[4] !== last_segment_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[4] = segment_expected_prev[4];
	end
	if (
		( segment_expected_prev[5] !== 1'bx ) && ( segment_prev[5] !== segment_expected_prev[5] )
		&& ((segment_expected_prev[5] !== last_segment_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[5] = segment_expected_prev[5];
	end
	if (
		( segment_expected_prev[6] !== 1'bx ) && ( segment_prev[6] !== segment_expected_prev[6] )
		&& ((segment_expected_prev[6] !== last_segment_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port segment[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", segment_expected_prev);
		$display ("     Real value = %b", segment_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_segment_exp[6] = segment_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module SegDecode_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] seg;
// wires                                               
wire [6:0] segment;

wire sampler;                             

// assign statements (if any)                          
SegDecode i1 (
// port map - connection between master ports and signals/registers   
	.seg(seg),
	.segment(segment)
);
// seg[ 3 ]
initial
begin
	seg[3] = 1'b0;
	seg[3] = #400000 1'b1;
	seg[3] = #400000 1'b0;
end 
// seg[ 2 ]
initial
begin
	repeat(2)
	begin
		seg[2] = 1'b0;
		seg[2] = #200000 1'b1;
		# 200000;
	end
	seg[2] = 1'b0;
end 
// seg[ 1 ]
always
begin
	seg[1] = 1'b0;
	seg[1] = #100000 1'b1;
	#100000;
end 
// seg[ 0 ]
always
begin
	seg[0] = 1'b0;
	seg[0] = #50000 1'b1;
	#50000;
end 

SegDecode_vlg_sample_tst tb_sample (
	.seg(seg),
	.sampler_tx(sampler)
);

SegDecode_vlg_check_tst tb_out(
	.segment(segment),
	.sampler_rx(sampler)
);
endmodule

