// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2023 16:52:27"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DynamicScan
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DynamicScan_vlg_sample_tst(
	clk,
	seg0,
	seg1,
	seg2,
	seg3,
	sampler_tx
);
input  clk;
input [3:0] seg0;
input [3:0] seg1;
input [3:0] seg2;
input [3:0] seg3;
output sampler_tx;

reg sample;
time current_time;
always @(clk or seg0 or seg1 or seg2 or seg3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DynamicScan_vlg_check_tst (
	enable,
	seg,
	sampler_rx
);
input [3:0] enable;
input [3:0] seg;
input sampler_rx;

reg [3:0] enable_expected;
reg [3:0] seg_expected;

reg [3:0] enable_prev;
reg [3:0] seg_prev;

reg [3:0] enable_expected_prev;
reg [3:0] seg_expected_prev;

reg [3:0] last_enable_exp;
reg [3:0] last_seg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	enable_prev = enable;
	seg_prev = seg;
end

// update expected /o prevs

always @(trigger)
begin
	enable_expected_prev = enable_expected;
	seg_expected_prev = seg_expected;
end


// expected enable[ 3 ]
initial
begin
	enable_expected[3] = 1'bX;
end 
// expected enable[ 2 ]
initial
begin
	enable_expected[2] = 1'bX;
end 
// expected enable[ 1 ]
initial
begin
	enable_expected[1] = 1'bX;
end 
// expected enable[ 0 ]
initial
begin
	enable_expected[0] = 1'bX;
end 
// expected seg[ 3 ]
initial
begin
	seg_expected[3] = 1'bX;
end 
// expected seg[ 2 ]
initial
begin
	seg_expected[2] = 1'bX;
end 
// expected seg[ 1 ]
initial
begin
	seg_expected[1] = 1'bX;
end 
// expected seg[ 0 ]
initial
begin
	seg_expected[0] = 1'bX;
end 
// generate trigger
always @(enable_expected or enable or seg_expected or seg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected enable = %b | expected seg = %b | ",enable_expected_prev,seg_expected_prev);
	$display("| real enable = %b | real seg = %b | ",enable_prev,seg_prev);
`endif
	if (
		( enable_expected_prev[0] !== 1'bx ) && ( enable_prev[0] !== enable_expected_prev[0] )
		&& ((enable_expected_prev[0] !== last_enable_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port enable[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", enable_expected_prev);
		$display ("     Real value = %b", enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_enable_exp[0] = enable_expected_prev[0];
	end
	if (
		( enable_expected_prev[1] !== 1'bx ) && ( enable_prev[1] !== enable_expected_prev[1] )
		&& ((enable_expected_prev[1] !== last_enable_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port enable[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", enable_expected_prev);
		$display ("     Real value = %b", enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_enable_exp[1] = enable_expected_prev[1];
	end
	if (
		( enable_expected_prev[2] !== 1'bx ) && ( enable_prev[2] !== enable_expected_prev[2] )
		&& ((enable_expected_prev[2] !== last_enable_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port enable[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", enable_expected_prev);
		$display ("     Real value = %b", enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_enable_exp[2] = enable_expected_prev[2];
	end
	if (
		( enable_expected_prev[3] !== 1'bx ) && ( enable_prev[3] !== enable_expected_prev[3] )
		&& ((enable_expected_prev[3] !== last_enable_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port enable[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", enable_expected_prev);
		$display ("     Real value = %b", enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_enable_exp[3] = enable_expected_prev[3];
	end
	if (
		( seg_expected_prev[0] !== 1'bx ) && ( seg_prev[0] !== seg_expected_prev[0] )
		&& ((seg_expected_prev[0] !== last_seg_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[0] = seg_expected_prev[0];
	end
	if (
		( seg_expected_prev[1] !== 1'bx ) && ( seg_prev[1] !== seg_expected_prev[1] )
		&& ((seg_expected_prev[1] !== last_seg_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[1] = seg_expected_prev[1];
	end
	if (
		( seg_expected_prev[2] !== 1'bx ) && ( seg_prev[2] !== seg_expected_prev[2] )
		&& ((seg_expected_prev[2] !== last_seg_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[2] = seg_expected_prev[2];
	end
	if (
		( seg_expected_prev[3] !== 1'bx ) && ( seg_prev[3] !== seg_expected_prev[3] )
		&& ((seg_expected_prev[3] !== last_seg_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seg_expected_prev);
		$display ("     Real value = %b", seg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_seg_exp[3] = seg_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module DynamicScan_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] seg0;
reg [3:0] seg1;
reg [3:0] seg2;
reg [3:0] seg3;
// wires                                               
wire [3:0] enable;
wire [3:0] seg;

wire sampler;                             

// assign statements (if any)                          
DynamicScan i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.enable(enable),
	.seg(seg),
	.seg0(seg0),
	.seg1(seg1),
	.seg2(seg2),
	.seg3(seg3)
);

// clk
initial
begin
	clk = 1'b0;
end 
// seg0[ 3 ]
initial
begin
	seg0[3] = 1'b0;
end 
// seg0[ 2 ]
initial
begin
	seg0[2] = 1'b0;
end 
// seg0[ 1 ]
initial
begin
	seg0[1] = 1'b0;
end 
// seg0[ 0 ]
initial
begin
	seg0[0] = 1'b0;
end 
// seg1[ 3 ]
initial
begin
	seg1[3] = 1'b0;
end 
// seg1[ 2 ]
initial
begin
	seg1[2] = 1'b0;
end 
// seg1[ 1 ]
initial
begin
	seg1[1] = 1'b0;
end 
// seg1[ 0 ]
initial
begin
	seg1[0] = 1'b0;
end 
// seg2[ 3 ]
initial
begin
	seg2[3] = 1'b0;
end 
// seg2[ 2 ]
initial
begin
	seg2[2] = 1'b0;
end 
// seg2[ 1 ]
initial
begin
	seg2[1] = 1'b0;
end 
// seg2[ 0 ]
initial
begin
	seg2[0] = 1'b0;
end 
// seg3[ 3 ]
initial
begin
	seg3[3] = 1'b0;
end 
// seg3[ 2 ]
initial
begin
	seg3[2] = 1'b0;
end 
// seg3[ 1 ]
initial
begin
	seg3[1] = 1'b0;
end 
// seg3[ 0 ]
initial
begin
	seg3[0] = 1'b0;
end 

DynamicScan_vlg_sample_tst tb_sample (
	.clk(clk),
	.seg0(seg0),
	.seg1(seg1),
	.seg2(seg2),
	.seg3(seg3),
	.sampler_tx(sampler)
);

DynamicScan_vlg_check_tst tb_out(
	.enable(enable),
	.seg(seg),
	.sampler_rx(sampler)
);
endmodule

