// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2023 20:23:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    WashmachineControl
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module WashmachineControl_vlg_sample_tst(
	alarm,
	clk,
	dewater,
	reset,
	start,
	stop,
	wash,
	water,
	waterfull,
	sampler_tx
);
input  alarm;
input  clk;
input  dewater;
input  reset;
input  start;
input  stop;
input  wash;
input  water;
input  waterfull;
output sampler_tx;

reg sample;
time current_time;
always @(alarm or clk or dewater or reset or start or stop or wash or water or waterfull)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module WashmachineControl_vlg_check_tst (
	state_led,
	state_out,
	sampler_rx
);
input [5:0] state_led;
input [2:0] state_out;
input sampler_rx;

reg [5:0] state_led_expected;
reg [2:0] state_out_expected;

reg [5:0] state_led_prev;
reg [2:0] state_out_prev;

reg [5:0] state_led_expected_prev;
reg [2:0] state_out_expected_prev;

reg [5:0] last_state_led_exp;
reg [2:0] last_state_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	state_led_prev = state_led;
	state_out_prev = state_out;
end

// update expected /o prevs

always @(trigger)
begin
	state_led_expected_prev = state_led_expected;
	state_out_expected_prev = state_out_expected;
end


// expected state_led[ 5 ]
initial
begin
	state_led_expected[5] = 1'bX;
end 
// expected state_led[ 4 ]
initial
begin
	state_led_expected[4] = 1'bX;
end 
// expected state_led[ 3 ]
initial
begin
	state_led_expected[3] = 1'bX;
end 
// expected state_led[ 2 ]
initial
begin
	state_led_expected[2] = 1'bX;
end 
// expected state_led[ 1 ]
initial
begin
	state_led_expected[1] = 1'bX;
end 
// expected state_led[ 0 ]
initial
begin
	state_led_expected[0] = 1'bX;
end 
// expected state_out[ 2 ]
initial
begin
	state_out_expected[2] = 1'bX;
end 
// expected state_out[ 1 ]
initial
begin
	state_out_expected[1] = 1'bX;
end 
// expected state_out[ 0 ]
initial
begin
	state_out_expected[0] = 1'bX;
end 
// generate trigger
always @(state_led_expected or state_led or state_out_expected or state_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected state_led = %b | expected state_out = %b | ",state_led_expected_prev,state_out_expected_prev);
	$display("| real state_led = %b | real state_out = %b | ",state_led_prev,state_out_prev);
`endif
	if (
		( state_led_expected_prev[0] !== 1'bx ) && ( state_led_prev[0] !== state_led_expected_prev[0] )
		&& ((state_led_expected_prev[0] !== last_state_led_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[0] = state_led_expected_prev[0];
	end
	if (
		( state_led_expected_prev[1] !== 1'bx ) && ( state_led_prev[1] !== state_led_expected_prev[1] )
		&& ((state_led_expected_prev[1] !== last_state_led_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[1] = state_led_expected_prev[1];
	end
	if (
		( state_led_expected_prev[2] !== 1'bx ) && ( state_led_prev[2] !== state_led_expected_prev[2] )
		&& ((state_led_expected_prev[2] !== last_state_led_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[2] = state_led_expected_prev[2];
	end
	if (
		( state_led_expected_prev[3] !== 1'bx ) && ( state_led_prev[3] !== state_led_expected_prev[3] )
		&& ((state_led_expected_prev[3] !== last_state_led_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[3] = state_led_expected_prev[3];
	end
	if (
		( state_led_expected_prev[4] !== 1'bx ) && ( state_led_prev[4] !== state_led_expected_prev[4] )
		&& ((state_led_expected_prev[4] !== last_state_led_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[4] = state_led_expected_prev[4];
	end
	if (
		( state_led_expected_prev[5] !== 1'bx ) && ( state_led_prev[5] !== state_led_expected_prev[5] )
		&& ((state_led_expected_prev[5] !== last_state_led_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_led[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_led_expected_prev);
		$display ("     Real value = %b", state_led_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_state_led_exp[5] = state_led_expected_prev[5];
	end
	if (
		( state_out_expected_prev[0] !== 1'bx ) && ( state_out_prev[0] !== state_out_expected_prev[0] )
		&& ((state_out_expected_prev[0] !== last_state_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_out_exp[0] = state_out_expected_prev[0];
	end
	if (
		( state_out_expected_prev[1] !== 1'bx ) && ( state_out_prev[1] !== state_out_expected_prev[1] )
		&& ((state_out_expected_prev[1] !== last_state_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_out_exp[1] = state_out_expected_prev[1];
	end
	if (
		( state_out_expected_prev[2] !== 1'bx ) && ( state_out_prev[2] !== state_out_expected_prev[2] )
		&& ((state_out_expected_prev[2] !== last_state_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port state_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", state_out_expected_prev);
		$display ("     Real value = %b", state_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_state_out_exp[2] = state_out_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module WashmachineControl_vlg_vec_tst();
// constants                                           
// general purpose registers
reg alarm;
reg clk;
reg dewater;
reg reset;
reg start;
reg stop;
reg wash;
reg water;
reg waterfull;
// wires                                               
wire [5:0] state_led;
wire [2:0] state_out;

wire sampler;                             

// assign statements (if any)                          
WashmachineControl i1 (
// port map - connection between master ports and signals/registers   
	.alarm(alarm),
	.clk(clk),
	.dewater(dewater),
	.reset(reset),
	.start(start),
	.state_led(state_led),
	.state_out(state_out),
	.stop(stop),
	.wash(wash),
	.water(water),
	.waterfull(waterfull)
);

// clk
initial
begin
	repeat(24)
	begin
		clk = 1'b0;
		clk = #20833 1'b1;
		# 20833;
	end
	clk = 1'b0;
end 

// start
initial
begin
	start = 1'b1;
	start = #40000 1'b0;
	start = #40000 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
end 

// waterfull
initial
begin
	waterfull = 1'b1;
	waterfull = #220000 1'b0;
	waterfull = #40000 1'b1;
end 

// wash
initial
begin
	wash = 1'b0;
	wash = #380000 1'b1;
	wash = #40000 1'b0;
end 

// water
initial
begin
	water = 1'b0;
	water = #550000 1'b1;
	water = #30000 1'b0;
end 

// dewater
initial
begin
	dewater = 1'b0;
	dewater = #670000 1'b1;
	dewater = #40000 1'b0;
end 

// alarm
initial
begin
	alarm = 1'b0;
end 

// stop
initial
begin
	stop = 1'b1;
end 

WashmachineControl_vlg_sample_tst tb_sample (
	.alarm(alarm),
	.clk(clk),
	.dewater(dewater),
	.reset(reset),
	.start(start),
	.stop(stop),
	.wash(wash),
	.water(water),
	.waterfull(waterfull),
	.sampler_tx(sampler)
);

WashmachineControl_vlg_check_tst tb_out(
	.state_led(state_led),
	.state_out(state_out),
	.sampler_rx(sampler)
);
endmodule

