vendor_name = ModelSim
source_file = 1, D:/altera/13.1/00Project/Washmachine/Washmachine.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/WashmachineControl.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/TimeCounter.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/DynamicScan.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/SegDecode.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/PrescalerTen.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/testfenpin10.vwf
source_file = 1, D:/altera/13.1/00Project/Washmachine/testsegdecode.vwf
source_file = 1, D:/altera/13.1/00Project/Washmachine/PrescalerSix.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/PrescalerFour.v
source_file = 1, D:/altera/13.1/00Project/Washmachine/db/Washmachine.cbx.xml
design_name = Washmachine
instance = comp, \state_display[0]~output , state_display[0]~output, Washmachine, 1
instance = comp, \state_display[1]~output , state_display[1]~output, Washmachine, 1
instance = comp, \state_display[2]~output , state_display[2]~output, Washmachine, 1
instance = comp, \state_display[3]~output , state_display[3]~output, Washmachine, 1
instance = comp, \state_display[4]~output , state_display[4]~output, Washmachine, 1
instance = comp, \state_display[5]~output , state_display[5]~output, Washmachine, 1
instance = comp, \enable[0]~output , enable[0]~output, Washmachine, 1
instance = comp, \enable[1]~output , enable[1]~output, Washmachine, 1
instance = comp, \enable[2]~output , enable[2]~output, Washmachine, 1
instance = comp, \enable[3]~output , enable[3]~output, Washmachine, 1
instance = comp, \segment[0]~output , segment[0]~output, Washmachine, 1
instance = comp, \segment[1]~output , segment[1]~output, Washmachine, 1
instance = comp, \segment[2]~output , segment[2]~output, Washmachine, 1
instance = comp, \segment[3]~output , segment[3]~output, Washmachine, 1
instance = comp, \segment[4]~output , segment[4]~output, Washmachine, 1
instance = comp, \segment[5]~output , segment[5]~output, Washmachine, 1
instance = comp, \segment[6]~output , segment[6]~output, Washmachine, 1
instance = comp, \clk_24M~input , clk_24M~input, Washmachine, 1
instance = comp, \reset0~input , reset0~input, Washmachine, 1
instance = comp, \stop~input , stop~input, Washmachine, 1
instance = comp, \waterfull~input , waterfull~input, Washmachine, 1
instance = comp, \start~input , start~input, Washmachine, 1
